Register success
Register success
Welcome to ACP, 22373001
Permission denied
22373001 Bye~
Welcome to ACP, 00001
Illegal argument count
Illegal course name
Illegal course name
Create course success (courseId: C-1)
Create course success (courseId: C-2)
C-1 OO 4_3-4 3.0 48
C-2 CO 5_3-4 4.5 72
00001 Bye~
Welcome to ACP, 22373001
T_ea C-1 OO 4_3-4 3.0 48
T_ea C-2 CO 5_3-4 4.5 72
Illegal course id
Course does not exist
Select course success (courseId: C-1)
Select course success (courseId: C-2)
22373001 Bye~
Welcome to ACP, 00001
Illegal course id
Cancel course success (courseId: C-1)
C-2 CO 5_3-4 4.5 72
00001 Bye~
Welcome to ACP, 22373001
T_ea C-2 CO 5_3-4 4.5 72
22373001 Bye~
----- Good Bye! -----